==40== Memcheck, a memory error detector
==40== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40== Command: ./project
==40== Parent PID: 26
==40== 
==40== 
==40== HEAP SUMMARY:
==40==     in use at exit: 472 bytes in 1 blocks
==40==   total heap usage: 41 allocs, 40 frees, 108,452 bytes allocated
==40== 
==40== LEAK SUMMARY:
==40==    definitely lost: 0 bytes in 0 blocks
==40==    indirectly lost: 0 bytes in 0 blocks
==40==      possibly lost: 0 bytes in 0 blocks
==40==    still reachable: 472 bytes in 1 blocks
==40==         suppressed: 0 bytes in 0 blocks
==40== Reachable blocks (those to which a pointer was found) are not shown.
==40== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==40== 
==40== For lists of detected and suppressed errors, rerun with: -s
==40== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
